#
#                                Copyright (C) 2015 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#
include ~/toolsets/gcc/gcc-app.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var srcs type list;
var incs type list;
var cflags type list;
var libs type list;
var ldflags type list;

var deps type string;

project websybil : toolset "gcc-c-app" : dependencies $deps : $srcs, $incs, $cflags, $libs, $ldflags, "websybil";

websybil.prologue() {

    #  INFO(Santiago): Platform independent codes.

    $deps = get_c_cpp_deps();
    $srcs.ls(".*\\.c$");

    #  INFO(Santiago): From wire feature's native codes (if it is supported on current platform).

    var has_from_wire type list;
    var platform_from_wire_cflag type list;

    $has_from_wire.add_item("linux");
    $platform_from_wire_cflag.add_item("WEBSYBIL_LINUX");

    var current_os type string;
    $current_os = hefesto.sys.os_name();

    if ($has_from_wire.index_of($current_os) > -1) {
        if (hefesto.sys.cd($current_os) == 0) {
            hefesto.sys.echo("PANIC: native code for \"" + $current_os + "\" not found. Aborted.\n");
            hefesto.project.abort(1);
        }
        $deps = $deps + get_c_cpp_deps();
        $srcs.ls(".*\\.c$");
        $cflags.add_item("-D" + $platform_from_wire_cflag.item($has_from_wire.index_of($current_os)));
        $ldflags.add_item("-lm");
        hefesto.sys.cd("..");
    }

}

websybil.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (hefesto.sys.cd("test") == 0) {
            hefesto.sys.echo("ERROR: unit test directory not found. Aborted.\n");
            hefesto.project.abort(1);
        }
        var cflags type string;
        if (hefesto.sys.os_name() == "linux") {
            $cflags = "-DWEBSYBIL_LINUX";
        }
        hefesto.sys.forge("websybil-unit-test",
                          "Forgefile.hsl",
                          "--bin-output-dir=bin --obj-output-dir=o --cflags=" + $cflags);
        hefesto.sys.cd("..");
        if (hefesto.sys.last_forge_result() != 0) {
            hefesto.project.abort(1);
        }
    }
}
